
server {
    listen 80 default_server;

    server_name udomi-ljubimca.com.internal;
    # server_name udomi-ljubimca.com.internal;
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/ssl/tls.crt;
    # ssl_certificate_key /etc/nginx/ssl/tls.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location /auth {
        proxy_pass http://host.docker.internal:8080;
    }

    location /register {
        proxy_pass http://host.docker.internal:8081/register;
    }

    location /health {
        proxy_pass http://host.docker.internal:8081/health;
    }

}
